[custom]
;acl4SSR规则_自用修改版

;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Netflix、DisneyPlus分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

exclude_remarks=(Data Left|Traffic:|Expir[ey]|剩[余餘]流量|[到过過效]期|[时時][间間]|分割线|故障转移|距离下次重置|IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手)

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/PT.list
ruleset=📺 哔哩哔哩港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Emby.yaml
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml
ruleset=🎬 EMBY,https://raw.githubusercontent.com/Nowat995/emby/main/AddEmbyList.list
ruleset=👨‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🚀 节点选择,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🤖 GPT,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/AI.list
ruleset=🤖 GPT,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=🤖 GPT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📱 谷歌Play,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/googleplay.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/rules/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/8f3f31a29332b8fac86bf76e3e669657228cf7dd/rule/Loon/PrivateTracker/PrivateTracker.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 Final兜底,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT
custom_proxy_group=🥇 手动选择1`select`.*
custom_proxy_group=🥈 手动选择2`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=🎬 EMBY`select`[]🚀 节点选择`[]DIRECT`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动
custom_proxy_group=📱 谷歌Play`select`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动
custom_proxy_group=🤖 GPT`select`[]🇺🇲 美国自动`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=👨‍💻 GitHub`select`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩港澳台`select`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]DIRECT`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 Final兜底`select`[]🚀 节点选择`[]🥇 手动选择1`[]🥈 手动选择2`[]♻️ 自动选择`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇨🇳 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动

;自动测速
custom_proxy_group=🇭🇰 香港自动`url-test`(香港|HK|Hong Kong|Hongkong)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true

clash_rule_base=https://raw.githubusercontent.com/wuyaos/OpenClash-Rules/main/clash/basic.yaml